
@height     : 125px;
@blockHeight: 60px;
@borderRadus: 7px;


.main-header {
  position        : fixed;
  cursor          : pointer;
  width           : 100%;
  // height: @height;
  background-color: #f5f9fe;
  font-family     : PingFangSC-Regular, PingFang SC;


  .main-header-tab {
    position     : absolute;
    cursor       : pointer;
    width        : 11.5%;
    height       : 30px;
    right        : 30px;
    line-height  : 30px;
    text-align   : center;
    // top: @height;
    color        : #fff;
    font-size    : ~`px2rem(12)`;
    font-family  : PingFangSC-Semibold, PingFang SC;
    font-weight  : 600;
    background   : rgba(68, 118, 250, 0.8);
    box-shadow   : 0px 3px 8px -6px #EEF1F7;
    border-radius: 0 0 7px 7px;

    img {
      padding-right: 10px;
    }

    &:hover {
      background: rgba(78, 121, 242, 1);
    }
  }

  .main-header-center {
    height          : 87px;
    width           : 100%;
    display         : flex;
    position        : relative;
    background-color: #FAFBFF;
    box-shadow      : 0px 3px 30px -6px rgba(83, 98, 124, 0.2);

    .father-content {
      flex           : 0 0 8%;
      display        : flex;
      align-items    : center;
      justify-content: center;
      position       : relative;

      .line {
        position  : absolute;
        width     : 1px;
        height    : 60px;
        right     : 0;
        background: #F1F2F4;
      }

      .main {
        height             : @blockHeight;
        width              : @blockHeight;
        position           : relative;
        border-radius      : @borderRadus;
        background         : url(../../assets/images/bianzu.svg);
        background-size    : 38px 38px;
        background-repeat  : no-repeat;
        background-position: center;
        background-color   : #fff;
        border             : 1px solid #D9E5FF;

        &:hover {
          border: 1px solid #4E79F2;
        }
      }

      // .main::after {
      //     content: '';
      //     position: absolute;
      //     right: -30px;
      //     top: -5px;
      //     height: 80px;
      //     width: 2px;
      //     // border-right: 50px solid #6cc361;
      //     background: #f0f2f5;
      // }
    }

    .child-content {
      flex       : 1;
      display    : flex;
      align-items: center;
     
      .child {
        height         : @blockHeight;
        width          : @blockHeight;
        display        : flex;
        align-items    : center;
        justify-content: center;
        margin-left    : 30px;
        letter-spacing : 4px;
        border-radius  : @borderRadus;
        cursor         : pointer;
        position       : relative;
        background     : #ECF2FF;
        border         : 1px solid #D9E5FF;

        span {
          font-size  : ~`px2rem(12)`;
          font-family: PingFangSC-Regular, PingFang SC;
          font-weight: 400;
          color      : rgba(10, 31, 68, 0.7);
          display    : inline-block;
          width      : 70%;
          text-align : center;

        }

        .closes {
          position        : absolute;
          height          : 16px;
          width           : 16px;
          top             : 0;
          right           : 0;
          border-radius   : 0 45% 0 100%;
          background-color: rgba(85, 143, 249, 0.5);

        }

        .closes:hover {
          background-color: red;

        }

        &:hover {
          border: 1px solid #4E79F2;

          .closes {
            background-color: #558FF9
          }

          &::before {
            width        : 50px;
            height       : 4px;
            background   : linear-gradient(90deg, #4E79F2 0%, #6A95F6 100%);
            box-shadow   : 0px 4px 10px 0px rgba(78, 121, 242, 0.3);
            content      : '';
            position     : absolute;
            left         : 5px;
            bottom       : -15px;
            border-radius: 2px;
          }
        }
      }

    }

    .is-choose {
      position        : relative;
      box-shadow      : 0px 0px 16px -4px rgba(83, 98, 124, 0.4);
      background-color: #fff !important;

      &::before {
        width        : 50px;
        height       : 4px;
        background   : linear-gradient(90deg, #4E79F2 0%, #6A95F6 100%);
        box-shadow   : 0px 4px 10px 0px rgba(78, 121, 242, 0.3);
        content      : '';
        position     : absolute;
        left         : 5px;
        bottom       : -15px;
        border-radius: 2px;
      }
    }
  }

  .main-header-top {
    z-index        : 1056;
    height         : 60px;
    width          : 100%;
    background     : #fff;
    display        : flex;
    position       : relative;
    justify-content: space-between;
    box-shadow     : 0px 1px 8px 0px #E1E4E8;

    .login-title {
      font-size  : ~`px2rem(14)`;
      font-weight: 400;
      color      : rgba(10, 31, 68, 0.7);
    }

    .top-content-left {
      display    : flex;
      font-size  : ~`px2rem(16)`;
      font-family: DFPZongYiW7;
      color      : rgba(10, 31, 68, 0.7);
      font-weight: bold;
      align-items: center;

      .top-content-left-content {
        display        : flex;
        align-items    : center;
        justify-content: center;
        padding        : 0 12px 0 12px;
        // min-width: 110px;
        height         : 31px;
        background     : rgba(78, 121, 242, 0.15);
        border-radius  : 6px;
        margin-left    : 35px;
        cursor         : pointer;
        font-size      : ~`px2rem(14)`;
        font-family    : PingFangSC-Semibold, PingFang SC;
        font-weight    : 600;
        color          : #53627C;

        &:hover {
          background: rgba(78, 121, 242, 0.18);
        }

        span {
          margin-right: 8px;
        }
      }
    }

    .top-content-right {
      display     : flex;
      align-items : center;
      margin-right: 18px;

      .ant-image {
        margin-right: 8px;
      }

      a {
        color: #0A1F44;
      }
    }
  }

}

.tab-down {
  z-index   : 1055;
  transition: transform 0.5s;
  transform : translate3d(0, 0px, 0);
}

.tab-up {
  z-index   : 1055;
  transition: transform 0.5s;
  transform : translate3d(0, -101%, 0);
}

.ml20 {
  margin-left: 20px;
}

.ant-dropdown {
  z-index: 1056;
}

.main-header-show {
  position           : fixed;
  cursor             : pointer;
  width              : 100%;
  min-width: 1116px;
  z-index            : 99;
  left               : 0;
  top                : 0;
  // right: 0;
  // height: @height;
  // background-color: #f5f9fe;
  font-family        : PingFangSC-Regular, PingFang SC;

  .main-header-tab {
    position     : absolute;
    cursor       : pointer;
    width        : 11.5%;
    height       : 30px;
    right        : 30px;
    line-height  : 30px;
    text-align   : center;
    top          : 60px;
    color        : #fff;
    font-size    : ~`px2rem(12)`;
    font-family  : PingFangSC-Semibold, PingFang SC;
    font-weight  : 600;
    background   : rgba(68, 118, 250, 0.6);
    box-shadow   : 0px 3px 30px -6px #EEF1F7;
    border-radius: 0 0 7px 7px;

    img {
      padding-right: 10px;
    }

    &:hover {
      background: rgba(78, 121, 242, 1);
    }
  }

  .main-header-center {
    position        : relative;
    height          : 87px;
    width           : 100%;
    display         : flex;
    background-color: #FAFBFF;
    box-shadow      : 0px 3px 30px -6px rgba(83, 98, 124, 0.2);

    .father-content {
      flex           : 0 0 8%;
      display        : flex;
      align-items    : center;
      justify-content: center;
      position       : relative;

      .line {
        position  : absolute;
        width     : 1px;
        height    : 60px;
        right     : 0;
        background: #F1F2F4;
      }

      .main {
        height             : @blockHeight;
        width              : @blockHeight;
        position           : relative;
        border-radius      : @borderRadus;
        background         : url(../../assets/images/bianzu.svg);
        background-size    : 38px 38px;
        background-repeat  : no-repeat;
        background-position: center;
        background-color   : #fff;
        border             : 1px solid #D9E5FF;

        &:hover {
          border: 1px solid #4E79F2;
        }
      }
    }

    .child-content {
      flex       : 1;
      display    : flex;
      align-items: center;
      .child-app-icon{
        width: 79%;
        margin-top: 5px;
      }
      .ant-image{
        display: flex;
        justify-content: center;
      }
      .child {
        height         : @blockHeight;
        width          : @blockHeight;
        display        : flex;
        align-items    : center;
        justify-content: center;
        margin-left    : 30px;
        letter-spacing : 4px;
        border-radius  : @borderRadus;
        cursor         : pointer;
        position       : relative;
        background     : #ECF2FF;
        border         : 1px solid #D9E5FF;


        span {
          font-size  : ~`px2rem(12)`;
          font-family: PingFangSC-Regular, PingFang SC;
          font-weight: 400;
          color      : rgba(10, 31, 68, 0.7);
          display    : inline-block;
          width      : 70%;
          text-align : center;

        }

        .closes {
          position        : absolute;
          height          : 16px;
          width           : 16px;
          top             : 0;
          right           : 0;
          opacity         : 1;
          border-radius   : 0 45% 0 100%;
          background-color: rgba(85, 143, 249, 0.5);

        }

        .closes:hover {
          background-color: red;

        }

        &:hover {
          border: 1px solid #4E79F2;

          .closes {
            background-color: #558FF9
          }

          &::before {
            width        : 50px;
            height       : 4px;
            background   : linear-gradient(90deg, #4E79F2 0%, #6A95F6 100%);
            box-shadow   : 0px 4px 10px 0px rgba(78, 121, 242, 0.3);
            content      : '';
            position     : absolute;
            left         : 5px;
            bottom       : -15px;
            border-radius: 2px;
          }
        }
      }

    }

    .is-choose {
      position        : relative;
      box-shadow      : 0px 0px 16px -4px rgba(83, 98, 124, 0.4);
      background-color: #fff !important;

      &::before {
        width        : 50px;
        height       : 4px;
        background   : linear-gradient(90deg, #4E79F2 0%, #6A95F6 100%);
        box-shadow   : 0px 4px 10px 0px rgba(78, 121, 242, 0.3);
        content      : '';
        position     : absolute;
        left         : 5px;
        bottom       : -15px;
        border-radius: 2px;
      }
    }
  }

  .main-header-top {
    z-index        : 1056;
    height         : 60px;
    width          : 100%;
    position       : relative;
    background     : #fff;
    display        : flex;
    justify-content: space-between;
    box-shadow     : 0px 1px 8px 0px #E1E4E8;

    .main_header_sass {
      margin: 5px  20px 0  20px;
      color : rgba(10, 31, 68, 0.7) !important;
    }

    .login-title {
      font-size  : ~`px2rem(14)`;
      font-weight: 400;
      color      : rgba(10, 31, 68, 0.7);
    }

    .top-content-left {
      display    : flex;
      font-size  : ~`px2rem(16)`;
      font-family: DFPZongYiW7;
      color      : rgba(10, 31, 68, 0.7);
      align-items: center;

      .top-content-left-content {
        display        : flex;
        align-items    : center;
        justify-content: center;
        padding        : 0 12px 0 12px;
        // min-width: 110px;
        height         : 31px;
        background     : rgba(78, 121, 242, 0.12);
        border-radius  : 4px;
        margin-left    : 35px;
        cursor         : pointer;
        font-size      : ~`px2rem(14)`;
        font-family    : PingFangSC-Semibold, PingFang SC;
        font-weight    : 600;
        color          : #53627C;

        &:hover {
          background: rgba(78, 121, 242, 0.18);
        }

        span {
          margin-right: 8px;
        }
      }
    }

    .top-content-right-first {
      position: absolute;
      top     : 16%;
      left    : 82%;
    }

    .top-content-right {
      display     : flex;
      align-items : center;
      margin-right: 18px;

      .ant-image {
        margin-right: 8px;
      }

      a {
        color: #0A1F44;
      }
    }
  }

  .tab-down1 {
    z-index   : -2;
    transition: transform 0.4s;
    transform : translate3d(0, -112%, 0);
    position  : absolute;
  }

  .tab-up1 {
    transition: transform 0.4s;
    transform : translate3d(0, -1px, 0);
  }

  .tab-down2 {
    transition: transform 0.5s;
    transform : translate3d(0, 0, 0);
  }

  .tab-up2 {
    transition: transform 0.5s;
    transform : translate3d(0, 85px, 0);
  }
}

.hader-tip-name {
  min-width  : 330px;
  padding    : 0 10px;
  font-size  : ~`px2rem(14)`;
  font-family: PingFangSC-Regular, PingFang SC;
  font-weight: 400;
  color      : rgba(10, 31, 68, 0.7);
  white-space: pre-wrap;

  .psd-content {
    margin-top: 3px;
  }

  .psd-icon {
    margin-right: 5px;
  }

  .ant-tooltip-inner {

    color: rgba(10, 31, 68, 0.7);
  }

  .ant-tooltip-arrow-content {
    transform: translateY(2.464466px) rotate(45deg);
  }
}

//版本modal
.xdr_version_modal {
  width: 310px!important;
  .ant-modal-content {
    height       : 360px;
    border-radius: 5px;

    .ant-modal-close {
      display: none;
    }

    .ant-modal-body {
      padding: 0;

      .xdr_version_modal_bg {
        background-image: url('../../assets/images/version_info.svg');
        background-size : 100% 100%;
        width           : 312px;
        height          : 186px;
        margin-left     : -1px;
      }

      .xdr_version_modal_content {
        padding: 20px 70px 0 70px;

        p {
          margin-bottom: 6px;
        }

        .xdr_version_modal_cancel {
          margin-left: 45px;
          margin-top : 14px;
        }
      }
    }

  }
}

.uap-content {
  position: fixed;
  right   : 205px;
  height  : 31px;
  top     : 12px;
  z-index : 1054;

  .top-content-left-content {
    display        : flex;
    align-items    : center;
    justify-content: center;
    padding        : 0 12px 0 12px;
    // min-width: 110px;
    height         : 31px;
    background     : rgba(78, 121, 242, 0.4);
    border-radius  : 4px;
    margin-left    : 35px;
    cursor         : pointer;
    font-size      : ~`px2rem(14)`;
    font-family    : PingFangSC-Semibold, PingFang SC;
    font-weight    : 600;
    color          : #FFFFFF;

    &:hover {
      background: rgba(78, 121, 242, 0.5);
    }

    span {
      margin-right: 8px;
    }
  }
}


.header-menu {
  .ant-dropdown-menu-title-content {
    margin-left: 5px;
  }
}

.child-tip {
  top: 132px !important;
}

//个人信息modal
.xdr_userinfo_modal {
  .ant-modal-title {
    text-align : center;
    font-size  : ~`px2rem(16)`;
    font-weight: 600;
    color      : rgba(10, 31, 68, 0.7);
  }

  .ant-modal-body {
    padding: 0;

    .xdr_userinfo_modal_content {
      .xdr_userinfo_modal_info {
        display   : flex;
        background: #FAFBFF;
        padding   : 24px 24px 0 24px;

        .xdr_userinfo_modal_img {
          width            : 70px;
          height           : 70px;
          margin-left      : 44px;
          margin-right     : 44px;
          background-image : url(../../assets/images/account_user_icon.svg);
          background-repeat: no-repeat;
          background-size  : 100%;
        }

        .xdr_userinfo_modal_info_txt {
          width: 81%;

          ._info_txt_name {
            display        : flex;
            justify-content: space-between;
          }

          .ant-form-item {
            margin-bottom: 5px;

            .ant-form-item-label {
              width      : 50px;
              font-size  : ~`px2rem(14)`;
              font-weight: 400;
              color      : rgba(10, 31, 68, 0.45);
            }
          }

          .accountInfoRemark {
            margin-bottom: 20px;

            #info_remark {
              white-space     : nowrap;
              overflow        : hidden;
              -o-text-overflow: ellipsis;
              text-overflow   : ellipsis;
              display         : inline-block;
              width           : 385px;
              line-height     : 32px;
            }
          }
        }


      }

      .xdr_userinfo_modal_associate {
        .ant-tabs-nav {
          background: #FAFBFF;
          margin    : 0;

          .ant-tabs-nav-wrap {
            justify-content: space-evenly;
          }
        }

        .ant-tabs-content-holder {
          padding: 24px;

          ._account_username {
            font-size     : ~`px2rem(14)`;
            font-weight   : 600;
            color         : rgba(10, 31, 68, 0.7);
            padding-left  : 28px;
            padding-bottom: 16px;
            display       : block;
          }
        }

        ._organization {
          max-height: 215px;
          overflow-y: auto;
          overflow-x: hidden;

          ._organization_item {
            display      : flex;
            margin-bottom: 24px;

            ._organization_item_icon {
              width       : 20px;
              height      : 20px;
              margin-right: 5px;
              font-size   : ~`px2rem(20)`;
              line-height : 22px;
            }

            ._organization_item_name {
              cursor     : pointer;
              font-size  : ~`px2rem(14)`;
              font-weight: 400;
              color      : rgba(10, 31, 68, 0.7);
            }
          }
        }

        ._account_authority {
          ._account_authority_title {
            height       : 56px;
            background   : #F6F8FF;
            border-radius: 4px;
            font-size    : ~`px2rem(14)`;
            line-height  : 56px;
            padding-left : 28px;
            font-weight  : 600;
            color        : rgba(10, 31, 68, 0.7);

            ._audit {
              display: flex;

              ._audit_title {
                width: 155px;
              }

              .ant-checkbox-wrapper-disabled {
                .ant-checkbox-disabled {
                  .ant-checkbox-inner {
                    border-color    : #F6F8FF !important;
                    background-color: inherit;
                  }

                  .ant-checkbox-inner::after {
                    border-color: #17d359;
                  }
                }

                span {
                  color      : #000;
                  font-weight: 400;
                }
              }

              ._account_authority_item_icon {
                margin-top: 22px;
              }
            }
          }

          ._account_authority_form {
            ._account_authority_item {
              width: 100%;

              .ant-form-item-label {
                width: 150px;
              }

              .ant-form-item-control-input-content {
                .drawer-info-rol-radiogroup {
                  width: 100%;

                  .ant-checkbox-wrapper-disabled {
                    .ant-checkbox-disabled {
                      .ant-checkbox-inner {
                        border-color    : #fff !important;
                        background-color: #fff;
                      }

                      .ant-checkbox-inner::after {
                        border-color: #17d359;
                      }
                    }

                    span {
                      color: #000;
                    }
                  }
                }
              }

            }
          }

          ._account_authority_item {
            display: flex;
            padding: 12px 33px;
            margin : 0;

            ._account_authority_item_name {
              width: 270px;
            }
          }

          ._account_authority_item_icon {
            color       : #17d359;
            margin-right: 13px;
          }
        }

        ._ip_authority {
          display: flex;
          ._ip_authority_operate {
            position  : absolute;
            // right     : 77px;
            margin-top: -5px;
          }
        }

        ._two_factor {
          ._two_factor_content_token_type {
            display          : flex;
            justify-content  : flex-start;
            align-items      : center;

            ._two_factor_content_token_type_title {
              // width          : 100%;
              display        : inline-block;
              vertical-align : top;
              justify-content: space-between;
              width          : 100px;
              height         : 22px;
              font-size      : 14px;
              font-family    : PingFangSC-Regular, PingFang SC;
              font-weight    : 400;
              color          : rgba(10,31,68,0.7);
              line-height    : 22px;
            }

            ._two_factor_content_token_type_value {
              width          : 100%;
              display        : inline-flex;
              vertical-align : top;
              justify-content: space-between
            }

          }

          ._two_factor_content_activiation_code {
            display          : flex;
            justify-content  : flex-start;
            align-items      : center;
            margin-left      : 14px;
            margin-top       : 20px;
            ._two_factor_content_activiation_code_title {
              display        : inline-block;
              vertical-align : top;
              justify-content: space-between;
              width          : 74px;
              height         : 22px;
              font-size      : 14px;
              font-family    : PingFangSC-Regular, PingFang SC;
              font-weight    : 400;
              color          : rgba(10,31,68,0.7);
              line-height    : 22px;
              // display        : inline-flex;
              // vertical-align : top;
              // justify-content: space-between;
            }

            ._two_factor_content_activiation_code_value {
              display        : inline-block;
              width          : 600px;
            }

          }

          ._two_factor_content_qrcode {
            display: flex;
            justify-content: center;
            align-items: flex-start;
            flex-direction: column;
            margin-top: 20px;
            margin-left: 88px;
          }

        }
      }
    }
  }

}

.main_hover {
  cursor: pointer;
}

.xdr_sass_induce {
  width: 420px;
  .xab_uninstall{
    position: absolute;
    left: 10px;
  }
  .ant-modal-body{
    position: relative;
    height: ~`px2rem(240)`;
    .xdr_sass_pro{
      width: 95%;
      position: absolute;
      bottom: 0;
    }
  }

  .xdr_sass_content {
    display: flex;
    
  }

  .xdr_sass_left {
    height             : 128px;
    width              : 136px;
    background         : url(../../assets/images/xdr_sass1.svg);
    background-size    : cover;
    background-repeat  : no-repeat;
    background-position: center;
    background-color   : #fff;
  }

  .xdr_sass_right {
    margin-left: 10px;
    flex       : 1;
    .ant-image{
      width: 11rem;
    }

    p:first-child {
      font-size  : ~`px2rem(16)`;
      font-family: PingFangSC-Semibold, PingFang SC;
      font-weight: 600;
      color      : rgba(10, 31, 68, 0.7);
    }

    p:nth-child(2) {
      margin-top    : 8px;
      font-size     : ~`px2rem(14)`;
      font-family   : PingFangSC-Regular, PingFang SC;
      font-weight   : 400;
      color         : rgba(10, 31, 68, 0.7);
      letter-spacing: 1px;
    }
  }
}
.header-or-drop{
  font-size: ~`px2rem(14)` !important;
  .ant-select-lg{
    font-size: ~`px2rem(14)` !important;
  }
}
.ant-select-dropdown  {
  z-index: 9999 !important;
}