.xdr_main_app {
  height: 100%;
  width: 100%;
  padding-top: 60px;

  .subapp-viewport {
    height: 100%;
  }

  .subapp-viewport>div {
    height: 100%;
  }

  .xdr_main_content {
    height: 100%;
  }

  .xdr_app_main {
    height: 100%;
  }
}
